<!DOCTYPE html>
<html>
<head>
    <title>PG_SessionManager_JS</title>
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="./scripts/bootstrap-4.1.3-dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="scripts/jquery-pathselector-2.0/jquery.pathSelector-all.css" />
    
    <link rel="stylesheet" href="../../../_js/third-party/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="scripts/lcdsantos-jQuery-Selectric-0b92c26/public/selectric.css" />
    <link rel="stylesheet" href="scripts/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="scripts/jsgrid-1.5.3/jsgrid.min.css" />
    <link rel="stylesheet" href="scripts/jsgrid-1.5.3/jsgrid-theme.css" />
    <link rel="stylesheet" href="styles/swipebtn.css" />

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" id="StyleSheet" />
    <script src='../../../_js/third-party/jquery/jquery.min.js' type="text/javascript"></script>
    <script src='../../../_js/third-party/jquery-ui/jquery-ui.min.js' type="text/javascript"></script>
    <script src='scripts/jquery-i18next.js' type="text/javascript"></script>
    <script src='scripts/jquery.ui.touch-punch.min.js' type="text/javascript"></script>
    <script src="../../lib/x2o_objectlib.js"></script>
    <script src="../../lib/third-party/xml2json.js"></script>
    <script src="../../lib/third-party/URI.js"></script>
    <script src="../../lib/x2o.File.js"></script>
    <script src="../../lib/x2o.Properties.js"></script>
    <script src="../../lib/x2o.ObjectBase.js"></script>
    <script src="../../lib/third-party/underscore/1.8.3/underscore-min.js" type="text/javascript"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/sammy.js" type="text/javascript"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.template.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.json.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/quirkey-sammy-245dd7f/lib/plugins/sammy.storage.js" type="text/javascript" charset="utf-8"></script>
    <script src='scripts/popper.min.js' type="text/javascript"></script>
    <script src='scripts/bootstrap-4.1.3-dist/js/bootstrap.min.js' type="text/javascript"></script>
    <script src='scripts/lcdsantos-jQuery-Selectric-0b92c26/public/jquery.selectric.min.js' type="text/javascript"></script>
    <script src='scripts/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js' type="text/javascript"></script>
    <script src='scripts/jsgrid-1.5.3/jsgrid.min.js' type="text/javascript"></script>
    <script src='scripts/jsgrid.custom.fields.js' type="text/javascript"></script>
    <script src='scripts/jquery-pathselector-2.0/jquery.browser-patch.js' type="text/javascript"></script>
    <script src="../../../_js/public-libs/x2o.SimpleDialogs.js"></script>
    <script src="../../lib/third-party/imagesLoaded.min.js"></script>
    <script src="../../lib/third-party/underscore/underscore.min.js"></script>
    <script src="../../lib/third-party/backbone/backbone.min.js"></script>
    <script src="../../lib/third-party/backbone/backbone.marionette.min.js"></script>
    <script src="../../extern/moment/moment-with-locales.min-2.13.0.js"></script>
    <script src="../../lib/dialogs/AssetSelector/x2o.AssetSelector.js"></script>
    <script src="scripts/PG_SessionManager_JS.js"></script>
</head>
<body>
    <div id="container" style="height: 100%;" class="d-flex flex-column">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded flex-shrink-0 flex-grow-0">
            <div class="navbar-brand py-0 d-flex align-items-center">
                <img src="./images/pg_logo.png" height="75" />
                <span class="d-inline-block frutiger-bold font-24 ml-5 pl-5 navbar-title">Session Manager</span>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button id="app-logout" type="button" class="nav-link frutiger-light font-16" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </li>
            </ul>
        </nav>
        <div id="main" style="flex: 1;">
        </div>
    </div>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="logoutModalLabel">Logout</h5>
                </div>
                <div class="modal-body frutiger-roman font-28">
                    Are you sure you would like to logout from Session Manager?
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <a id="app-logout" class="btn btn-primary btn-rounded-pg" href="#/logout">
                        Yes
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="actionSessionModal" tabindex="-1" role="dialog" aria-labelledby="actionSessionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="actionSessionModalLabel">Session action</h5>
                </div>
                <div id="actionSessionModalContent" class="modal-body frutiger-roman font-28">
                    
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <button id="session-action" type="button" class="btn btn-primary btn-rounded-pg">Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="requiredFieldsModal" tabindex="-1" role="dialog" aria-labelledby="requiredFieldsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-light font-42" id="requiredFieldsModalLabel">Fields required</h5>
                </div>
                <div id="requiredFieldsModalContent" class="modal-body frutiger-roman font-28">
                    
                </div>
                <div class="modal-footer d-flex justify-content-center px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Dismiss</button>
                    <!-- <button id="session-action" type="button" class="btn btn-primary btn-rounded-pg">Proceed</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailsEditorModal" tabindex="-1" role="dialog" aria-labelledby="detailsEditorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content frame-editor-modal-content">
                <div class="modal-header">
                    <h5 class="modal-title frutiger-bold font-28" id="detailsEditorModalLabel">Edit slide</h5>
                </div>
                <div id="detailsEditorModalContent" class="modal-body frutiger-roman font-28 pg-details-editor-content">
                    <div id="editor-accordion">
                        <div class="card">
                            <div class="card-header pg-details-item-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link frutiger-light font-22" data-toggle="collapse" data-target="#editor-collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Speaker Notes
                                    </button>
                                </h5>
                            </div>
                            <div id="editor-collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#editor-accordion">
                                <div class="card-body frutiger-roman font-16">
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header pg-details-item-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link frutiger-light font-22 collapsed" data-toggle="collapse" data-target="#editor-collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        AV Commands
                                    </button>
                                </h5>
                            </div>

                            <div id="editor-collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#editor-accordion">
                                <div class="card-body frutiger-roman font-16">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-between px-4">
                    <button type="button" class="btn btn-secondary btn-rounded-pg" data-dismiss="modal">Cancel</button>
                    <button id="frame-editor-save" type="button" class="btn btn-primary btn-rounded-pg">Save details</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
